{
  "name": "nodejs2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.6",
    "express-session": "^1.15.6",
    "body-parser": "^1.18.3",
    "mongoose": "^5.3.12"
  }
}
